CorkBoard/CorkBoard/MainWindow.xaml

<Window x:Class="CorkBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorkBoard"
        mc:Ignorable="d"
        Title="Image Debug Window" 
        Height="768"
        Width="1366">
    <Grid>
        <Grid Name="OuterView" Background="#000000">
            <TextBlock x:Name="TimeBlock" Foreground="White" Width="500" Height="174" FontSize="100" Margin="27,0,831,594">10:34 PM</TextBlock>
            <TextBlock x:Name="DayBlock" Foreground="White" Width="316" FontSize="50" Margin="566,0,476,657">Wednesday</TextBlock>
            <TextBlock x:Name="DateBlock" Foreground="White" Height="70" Width="316" FontSize="30" Margin="566,73,476,594">September 19, 2019</TextBlock>
            <TextBlock x:Name="TempBlock" Foreground="White" Height="120" Width="189" FontSize="80" Margin="958,7,211,610" >80</TextBlock>
            <StackPanel x:Name="MainView" Width="1190" Height="600" Background="#212121" Margin="0,137,168,0">
                <Image x:Name="ImageBox" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
            </StackPanel>
            <StackPanel x:Name="ForecastView" Width="168" Margin="1190,0,0,0">
                <!-- Programmatically filled with forecast info -->
            </StackPanel>
        </Grid>

    </Grid>
</Window>

